# practice

./: .gitignore  README.md
.github/workflows/: dotnet.yml
practice2025/: practice2025.sln
practice2025/CommandRunner/: Program.cs
practice2025/FileSystemCommands/: FileSystemCommands.cs
practice2025/PluginAttributes/: ICommand.cs  PluginLoadAttribute.cs
practice2025/PluginLibrary1/: Plugin1.cs  PluginLibrary1.csproj
practice2025/PluginLibrary2/: Plugin2.cs  PluginLibrary2.csproj
practice2025/PluginLoader/: PluginLoader.csproj  Program.cs
practice2025/task01/: Class1.cs
practice2025/task02/: Class1.cs
practice2025/task02tests/: UnitTest1.cs
practice2025/task03/: Class1.cs
practice2025/task03tests/: UnitTest1.cs
practice2025/task04/: Class1.cs  Class2.cs  Class3.cs
practice2025/task04tests/: UnitTest1.cs
practice2025/task05/: Class1.cs
practice2025/task05tests/: UnitTest1.cs
practice2025/task07/: Class1.cs
practice2025/task07tests/: UnitTest1.cs
practice2025/task08tests/: UnitTest1.cs
practice2025/task09/: Program.cs  ReflectionHelper.cs  task09.csproj
practice2025/task09tests/: UnitTest1.cs  task09tests.csproj
practice2025/task10tests/: UnitTest1.cs  task10tests.csproj
practice2025/task11/: Class1.cs  task11.csproj
practice2025/task11tests/: UnitTest1.cs  task11tests.csproj
