<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\PluginAttributes\PluginAttributes.csproj" />
    <ProjectReference Include="..\PluginLibrary1\PluginLibrary1.csproj" />
    <ProjectReference Include="..\PluginLibrary2\PluginLibrary2.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
